# Brain Tumor specific
BT_MODEL=./trained-model/tumor_version_1.h5
BT_EPOCHS=50
BT_TEST_SIZE=0.2
BT_RANDOM_STATE=101
BT_OPTIMIZER=adam
BT_LOSS_FUNCTION=sparse_categorical_crossentropy

# Heart Failure specific
HF_MODEL=./trained-model/hf_version_1.pkl
HF_TEST_SIZE=0.25
HF_RANDOM_STATE=44
HF_N_ESTIMATORS=10
HF_MAX_DEPTH=8
HF_CRITERION=gini

# Kidney Disease specific
KD_MODEL=./trained-model/kd_version_1.pkl
KD_TEST_SIZE=0.2
KD_RANDOM_STATE=42
KD_N_ESTIMATORS=100

# Lung Cancer specific
LC_MODEL=./trained-model/lc_version_1.h5
LC_EPOCHS=100
LC_OPTIMIZER=adam
LC_LOSS_FUNCTION=categorical_crossentropy
